#include <stdio.h>

int main(void) {
    // 약수 ?
    // : 어떤 수보다 작거나 같은 수로 나누었을 때,
    //   나눈 나머지가 0 이 되는 수를 약수라고 한다.
    // 6 의 약수 : 1, 2, 3, 6
    // 6 % 1 = 0
    // 6 % 2 = 0
    // 6 % 3 = 0
    // 6 % 4 = 2
    // 6 % 5 = 1
    // 6 % 6 = 0

    int input;
    printf("정수 입력 : ");
    scanf("%d", &input);

    printf("%d 의 약수 : ", input);

    // 입력받은 정수의 약수를 구하여 순서대로 출력하시오.
    // 1. 입력값보다 작거나 같은 수들을 반복
    // 2. (입력값 % 반복변수 == 0 ) 조건을 만족할 때,
    //     반복변수 --> 약수

    for (int i = 1; i <= input; i++) {
        // input    : 6
        // i        : 1~6
        
        // 약수
        if( input % i == 0 )
            printf("%d ", i);
    }
    printf("\n");

    return 0;
}