#include <stdio.h>

int main(void) {
    // 정수 필드 폭 지정
    // %숫자(형식문자)  : 숫자 크기만큼 칸 지정하고, 오른쪽 정렬
    // %-숫자(형식문자) : 숫자 크기만큼 칸 지정하고, 왼쪽 정렬
    printf("%10d\n", 1234);
    printf("%-10d\n", 1234);

    // 실수 필드 폭 지정
    // .숫자f           : 숫자 크기만큼 소수점 아래 자리 표시           
    printf("%10.3f\n", 1234.56789);
    printf("%-10.3f\n", 1234.56789);

    return 0;
}